# Production Environment Variables
NEXT_PUBLIC_BASE_URL=https://zoelumos.com
BASE_URL=https://zoelumos.com

# Email Configuration
EMAIL_USER=zoestudiollc@gmail.com
EMAIL_PASS=dlhedddapdsojxxc

# Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-DDZ3SJ8XM2